<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiness Food Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Chiness Food</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h2>Yummy Chiness Food Delivered Hot & Fresh</h2><br>
        <button>Order Now</button>
    </section>
    <section class="menu">
    <h2>Our Menu</h2>
    <div class="menuitem">
        <img src="img/chowmein.png" alt="chowmein">
        <h3>Chowmein🍝</h3>
        <p>Hot & Fresh Food with Fresh Ingredients. </p>
        <span>$7.99</span>
    </div>
    <div class="menuitem">
        <img src="img/download.jpg" alt="fried rice with chicken shashlik">
        <h3>fried Rice with chicken Shashlik🍛</h3>
        <p>Yummy food with Hot & Fresh Ingredients .</p>
        <span>$8.99</span>
    </div>
    <div class="menuitem">
        <img src="img/spaghetti.webp" alt="spaghetti">
        <h3>Spaghetti🍜</h3>
        <p>juicy and Delicious spaghetti with Fresh Ingredients.</p>
        <span>$5.99</span>
    </div>
    </section>
    <footer>
        <p>&copy;2024 Chiness Food. All right reserved. </p>
    </footer>
</body>
</html>